<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="6" partNumber="GW1NSR-LV4CQN48PC6/I5"/>
    <FileList>
        <File path="E:\project gowin\FPGA-HDMI-main\fpga_example\RTL\fpga_top.v" type="verilog"/>
        <File path="E:\project gowin\FPGA-HDMI-main\fpga_example\RTL\gowin_pllvr\gowin_pllvr.v" type="verilog"/>
        <File path="E:\project gowin\FPGA-HDMI-main\fpga_example\RTL\pixel_generate.v" type="verilog"/>
        <File path="E:\project gowin\FPGA-HDMI-main\RTL\hdmi_tx_top.v" type="verilog"/>
        <File path="E:\project gowin\FPGA-HDMI-main\RTL\hdmi_tmds_encode.v" type="verilog"/>
        <File path="E:\project gowin\FPGA-HDMI-main\RTL\hdmi_async_fifo.v" type="verilog"/>
        <File path="E:\project gowin\FPGA-HDMI-main\RTL\hdmi_tddr.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="E:\project gowin\FPGA-HDMI-main\fpga_example\impl\gwsynthesis\hdmi.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
